DATABASE_URL=sqlite:blackbook.db
BLOCKCHAIN_URL=http://localhost:8545
BLOCKCHAIN_NETWORK_ID=1337
RUST_LOG=info,blackbook_prediction_market=debug
COINGECKO_API_KEY=CG-xMH9EmSiPEk2MBsFWxu1QUpk
COINDESK=dd7aa9ef2e516b3bc90bf072daf81ee97cd1bd70f6d288297da630a62c1be730