DATABASE_URL=sqlite:blackbook.db
BLOCKCHAIN_URL=http://localhost:8545
BLOCKCHAIN_NETWORK_ID=1337
RUST_LOG=info,blackbook_prediction_market=debug

SUPABASE_URL=https://mlmtwwngclbtpexwtlnv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbXR3d25nY2xidHBleHd0bG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjczMjAsImV4cCI6MjA2NjMwMzMyMH0.Uy6eGYnPdgDXI6ENsP9P2g81ppDpMTZVPM6vrBdLarw
